<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            width: 80%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: white;
        }

        .movies-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .movie-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            width: 220px;
            text-align: center;
        }

        .movie-card h3 {
            font-size: 1.1em;
            margin: 10px 0;
        }

        .movie-card img {
            width: 100%;
            height: 230px;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Movies</h1>
        <div class="movies-container">
            {% for name, poster in zip(movie_names, movie_posters) %}
                <div class="movie-card">
                    <h3>{{ name }}</h3>
                    <img src="{{ poster }}" alt="{{ name }}">
                </div>
            {% endfor %}
        </div>
        <a href="/" class="back-link">Back to Home</a>
    </div>
</body>
</html>
